{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Verdana;}
{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid6038378 
Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6038378 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid543731900{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1783763835}}{\*\listoverridetable{\listoverride\listid1783763835\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2456360\rsid6038378\rsid9592534\rsid15684246}{\*\generator M
icrosoft Word 11.0.8026;}{\info{\title Apache License}{\author Elijah Zarezky}{\operator Elijah Zarezky}{\creatim\yr2006\mo8\dy25\hr10\min15}{\revtim\yr2006\mo8\dy25\hr10\min25}{\version2}{\edmins4}{\nofpages2}{\nofwords1371}{\nofchars7818}
{\*\company Spb Software House}{\nofcharsws9171}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6038378\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6038378 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 Apache License\line Version 2.0, January 2004
\line }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534  HYPERLINK "http://www.apache.org/licenses/" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9592534\charrsid9592534 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f006c006900630065006e007300650073002f000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \cs16\f37\fs16\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 http://www.apache.org/licenses/}}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534  
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6038378 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkstart definitions}1. Definitions}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkend definitions}.
\par "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document. 
\par "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License. 
\par "Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purp
oses of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) benefic
ial ownership of such entity. 
\par "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License. 
\par "Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files. 
\par "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types. 
\par "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below). 
\par "Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of autho
rship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof. 
\par "Contribution" shall mean any work of authorship, in
cluding the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authoriz
e
d to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electr
o
nic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise desig
nated in writing by the copyright owner as "Not a Contribution." 
\par "Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work. 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkstart copyright}2. Grant of Copyright License}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkend copyright}
. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative 
Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form. 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkstart patent}3. Grant of Patent License}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkend patent}. Subject to the terms and conditions of this License, each Contributor hereby gran
ts to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only 
t
o those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation aga
i
nst any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License 
for that Work shall terminate as of the date such litigation is filed. 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkstart redistribution}4. Redistribution}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkend redistribution}. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Sourc
e or Object form, provided that You meet the following conditions: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 \hich\af37\dbch\af0\loch\f37 a.\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6038378 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 You must give any other recipients of the Work or Derivative Works a copy of this License; and 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 \hich\af37\dbch\af0\loch\f37 b.\tab}
You must cause any modified files to carry prominent notices stating that You changed the files; and 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 \hich\af37\dbch\af0\loch\f37 c.\tab}
You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the D
erivative Works; and 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 \hich\af37\dbch\af0\loch\f37 d.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6038378 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 
If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices
 that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works;
 
or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices w
ithin Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6038378 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 
You may add Your own copyright statement to Your modifi
cations and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise
 complies with the conditions stated in this License. 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6038378 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkstart contributions}5. Submission of Contributions}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkend contributions}. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under 
the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contri
butions. 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkstart trademarks}6. Trademarks}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkend trademarks}
. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work
 and reproducing the content of the NOTICE file. 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkstart no_warranty}7. Disclaimer of Warranty}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkend no_warranty}. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determini
ng the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License. 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkstart no_liability}8. Limitation of Liability}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkend no_liability}. In no event and under no legal theory, whether in tort (inc
luding negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental,
 
or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other c
ommercial damages or losses), even if such Contributor has been advised of the possibility of such damages. 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkstart additional}9. Accepting Warranty or Additional Liability}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6038378\charrsid9592534 {\*\bkmkend additional}
. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such o
b
ligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted agains
t, such Contributor by reason of your accepting any such warranty or additional liability. 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f37\fs16\insrsid6038378\charrsid9592534 END OF TERMS AND CONDITIONS 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f37\fs16\insrsid15684246\charrsid9592534 
\par }}