<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<noInheritable/>
	<assemblyIdentity
		type="win32"
		name="Microsoft.VC90.MFCLOC"
		version="9.0.21022.8"
		processorArchitecture="x86"
		publicKeyToken="1fc8b3b9a1e18e3b"
	/>
	<file name="mfc90enu.dll" hashalg="SHA1" hash="8bd58097494ac346a62a039371ad12a8a7f545dd">
		<asmv2:hash>
			<dsig:Transforms>
				<dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"/>
			</dsig:Transforms>
			<dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
			<dsig:DigestValue>h2gbiWbNWzE5mo0GJLs5NeOkQqE=</dsig:DigestValue>
		</asmv2:hash>
	</file>
	<file name="mfc90rus.dll" hashalg="SHA1" hash="b4198bbec81a3c2210429a1704ceefcaaf6ac4af">
		<asmv2:hash>
			<dsig:Transforms>
				<dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity"/>
			</dsig:Transforms>
			<dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
			<dsig:DigestValue>7PqIF+eCXgbvLlROqD8CIcee9SY=</dsig:DigestValue>
		</asmv2:hash>
	</file>
</assembly>
