//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2297,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "none\0"
            VALUE "CompanyName", "ICBANK\0"
            VALUE "FileDescription", "WinSubst executable module\0"
            VALUE "FileVersion", "1.0.2297\0"
            VALUE "InternalName", "WinSubst\0"
            VALUE "LegalCopyright", "Copyright © 2004 by Elijah Zarezky\0"
            VALUE "LegalTrademarks", "Windows™ is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "WinSubst.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinSubst application\0"
            VALUE "ProductVersion", "1.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON    DISCARDABLE     "BinRes\\AppIcon.ico"
IDI_DRIVE_ICON          ICON    DISCARDABLE     "BinRes\\DriveIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 306, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinSubst"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "&Substitutions",IDC_STATIC,4,4,298,142,WS_GROUP
    CONTROL         "List1",IDC_LIST_SUBSTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_GROUP | 
                    WS_TABSTOP,10,16,286,102,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&New substitution...",IDC_BUTTON_NEW_SUBST,10,124,84,16,
                    WS_GROUP
    PUSHBUTTON      "&Change substitution...",IDC_BUTTON_CHANGE_SUBST,110,
                    124,86,16
    PUSHBUTTON      "&Delete substitution",IDC_BUTTON_DELETE_SUBST,212,124,
                    84,16
    CTEXT           "",IDC_TEXT_STATUS,4,158,240,16,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "E&xit",IDC_BUTTON_EXIT,254,158,48,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUBST_DRIVE         "Drive"
    IDS_SUBST_PATH          "Path"
    IDS_REGISTRY_KEY        "Elijah Zarezky\\xsubst"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

